version: 1.0.{build}

shallow_clone: true

matrix:
  fast_finish: true

environment:
  matrix:
    - GENERATOR: "Visual Studio 14"
      CONFIG: Debug
      PYTHON: C:\Python35\python.exe

    - GENERATOR: "Visual Studio 14"
      CONFIG: Release
      PYTHON: C:\Python35\python.exe

os: Visual Studio 2015

build_script:
  - cmake "-G%GENERATOR%" -H. -B_builds
  - cmake --build _builds --config "%CONFIG%" --target code_generation

#  - cmake --build _builds --config "%CONFIG%" --target tests
#  - cmake --build _builds --config "%CONFIG%"
